<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>


  <title>Nosotros</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Trill</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./artists.html">Artistas</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./signup.html">Únete</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Trill</h1>
  </div>
  <div class="container">
    
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
    
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate gravida elit quis dignissim. Morbi viverra
      orci eget bibendum laoreet. Donec elementum orci et risus accumsan ultrices. Mauris ut sapien et diam feugiat
      auctor sed eu velit. Cras tempus libero non faucibus varius. Donec quis nibh quam. Sed in magna metus. Donec
      hendrerit lectus nisl, eleifend laoreet nisl dignissim eu. Integer quis lacus sit amet lectus sagittis condimentum
      sed eu diam. Donec efficitur magna ut orci pretium, sit amet volutpat lorem auctor. Nulla fermentum ipsum sed
      risus consequat, non lacinia ipsum vulputate. Sed pellentesque lorem tellus, a ultrices ligula pretium non. Donec
      ut ipsum sit amet neque mollis aliquet. Nulla id sapien ultrices, blandit ipsum et, eleifend dolor. Sed dapibus
      blandit eros, eu faucibus tortor faucibus id.
    </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://facebook.com/trill.com.co">Facebook</a>
        <a href="http://facebook.com/trill.com.co">Instagram</a>
        <a href="http://facebook.com/trill.com.co">Web</a>
      </div>
      <div class="col-sm-4">
        <address>
          <span class="oi oi-home footer-address-icon"></span>Medellín, Colombia<br/>
          <span class="oi oi-phone footer-address-icon"></span>+57 3015451435<br/>
          <span class="oi oi-inbox footer-address-icon"></span>trill.com.co@gmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://facebook.com/trill.com.co">Facebook</a>
        <a href="http://facebook.com/trill.com.co">Instagram</a>
        <a href="http://facebook.com/trill.com.co">Web</a>
      </div>
    </div>
  </footer>>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>