<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />


  <title>Artistas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Trill</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Artistas</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="signup.html">Únete</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Trill</h1>
  </div>
  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Artistas</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" role="tab"
          aria-controls="precios" aria-selected="true">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="generos-tab" data-toggle="pill" href="#generos" role="tab" aria-controls="generos"
          aria-selected="true">Generos</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">

      <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Tipo de evento</th>
              <th>Pab</th>
              <th>No.Key</th>
              <th>Eyes</th>
            </thead>
            <tbody>
              <tr>
                <td>Informal <span class="oi oi-headphones"></span></td>
                <td>100.000</td>
                <td>100.000</td>
                <td>100.000</td>
              </tr>
              <tr>
                <td>Formal <span class="oi oi-star"></span></td>
                <td>200.000</td>
                <td>230.000</td>
                <td>190.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="generos" role="tabpanel" aria-labelledby="generos-tab">
        <div class="accordion" id="accordionGeneros">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseRap"
                  aria-expanded="true" aria-controlls="collapseRap">
                  Rap
                </button>
              </h5>
            </div>
            <div id="collapseRap" class="collapse" aria-labelledby="headingOne" data-parent="#accordionGeneros">
              <div class="card-body">
                Uno de los generos mas escuchados del mundo.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTrap"
                  aria-expanded="true" aria-controlls="collapseTrap">
                  Trap
                </button>
              </h5>
            </div>
            <div id="collapseTrap" class="collapse" aria-labelledby="headingOne" data-parent="#accordionGeneros">
              <div class="card-body">
                Un genero revolucionario e innovador.
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://facebook.com/trill.com.co">Facebook</a>
        <a href="http://facebook.com/trill.com.co">Instagram</a>
        <a href="http://facebook.com/trill.com.co">Web</a>
      </div>
      <div class="col-sm-4">
        <address>
          <span class="oi oi-home footer-address-icon"></span>Medellín, Colombia<br />
          <span class="oi oi-phone footer-address-icon"></span>+57 3015451435<br />
          <span class="oi oi-inbox footer-address-icon"></span>trill.com.co@gmail.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://facebook.com/trill.com.co">Facebook</a>
        <a href="http://facebook.com/trill.com.co">Instagram</a>
        <a href="http://facebook.com/trill.com.co">Web</a>
      </div>
    </div>
  </footer>>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>