<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />


    <title>Contacto</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Trill</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./artists.html">Artistas</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./signup.html">Únete</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Trill</h1>
    </div>
    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Contactanos</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre " placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="nombre">Apellido</label>
                    <input type="text" class="form-control" id="apellido " placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email " placeholder="Ingrese su correo">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direcion">Direccion</label>
                    <input type="text" class="form-control" id="direccion " placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Medellín</option>
                        <option>Bogotá</option>
                        <option>Cali</option>
                        <option>Barranquilla</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="check">
                    <label class="form-check-label" for="check">Quiero recibir una respuesta</label>
                </div>
                
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com/trill.com.co">Facebook</a>
                <a href="http://facebook.com/trill.com.co">Instagram</a>
                <a href="http://facebook.com/trill.com.co">Web</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <span class="oi oi-home footer-address-icon"></span>Medellín, Colombia<br />
                    <span class="oi oi-phone footer-address-icon"></span>+57 3015451435<br />
                    <span class="oi oi-inbox footer-address-icon"></span>trill.com.co@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com/trill.com.co">Facebook</a>
                <a href="http://facebook.com/trill.com.co">Instagram</a>
                <a href="http://facebook.com/trill.com.co">Web</a>
            </div>
        </div>
    </footer>>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>