<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />


  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Trill</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./artists.html">Artistas</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./signup.html">Únete</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>

      </ul>
    </div>
  </nav>
  <header class="mb-3">
    <img src="images/header.jpg" class="img-fluid" style="width: 100%">
  </header>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item-active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#artistas"
          aria-expanded="false" aria-controls="multiCollapse1">
          Artistas
        </button>
      </div>
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#creativos"
          aria-expanded="false" aria-controls="multiCollapse2">
          Creativos
        </button>
      </div>
      <div class="col-sm">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#influencia"
          aria-expanded="false" aria-controls="multiCollapse3">
          Influencia
        </button>
      </div>
    </div>


    <div class="row">
      <div class="col-sm collapse multi-collapse" id="artistas">
        <h5>Artistas</h5>
        <p>Contamos con una amplia comunidad de cantantes, productores,
          compositores y todo tipo de artista.</p>
      </div>
      <div class="col-sm collapse multi-collapse" id="creativos"">
        <h5>Creativos</h5>
        <p>Tenemos un gran equipo de diseñadores, dispuestos a trabajar en tus proyectos y lanzamientos.</p>
      </div>
      <div class=" col-sm collapse multi-collapse" id="influencia"">
        <h5>Influencia</h5>
        <p>Al ser parte de la comunidad, puedes destacarte semanalmente entre los demas artistas y generar impacto.</p>
      </div>
    </div>
    <hr>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid" src="./images/carrousel1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="./images/carrousel2.jpg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class=" d-flex flex-wrap">
        <div class="card card-artists d-flex flex-column justify-content-between ml-2">
          <img src="./images/microphone.jpeg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuevos">Cantantes</h4>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Conoce a los cantantes miembros de nuestra comunidad</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-artists"><span class="oi oi-microphone"></span>
              Cantantes</button>
          </div>
        </div>

        <div class="card card-artists d-flex flex-column justify-content-between ml-2">
          <img src="./images/microphone.jpeg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Cantantes</h4>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Conoce a los cantantes miembros de nuestra comunidad</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-artists"><span class="oi oi-microphone"></span>
              Cantantes</button>
          </div>
        </div>

        <div class="card card-artists d-flex flex-column justify-content-between ml-2">
          <img src="./images/microphone.jpeg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Cantantes</h4>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Conoce a los cantantes miembros de nuestra comunidad</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-artists"><span class="oi oi-microphone"></span>
              Cantantes</button>
          </div>
        </div>

        <div class="card card-artists d-flex flex-column justify-content-between ml-2">
          <img src="./images/microphone.jpeg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Cantantes</h4>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Conoce a los cantantes miembros de nuestra comunidad</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-artists"><span class="oi oi-microphone"></span>
              Cantantes</button>
          </div>
        </div>

        <div class="card card-artists d-flex flex-column justify-content-between ml-2">
          <img src="./images/microphone.jpeg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Cantantes</h4>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Conoce a los cantantes miembros de nuestra comunidad</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-artists"><span class="oi oi-microphone"></span>
              Cantantes</button>
          </div>
        </div>

        <div class="card card-artists d-flex flex-column justify-content-between ml-2">
          <img src="./images/microphone.jpeg" class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Cantantes</h4>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Conoce a los cantantes miembros de nuestra comunidad</p>
          </div>
          <div>
            <button type="button" class="btn btn-success btn-artists" data-toggle="modal"
              data-target="#contacto" id="contactoBtn">Contacto</button>
            <button type="button" class="btn btn-primary btn-artists" data-toggle="popover"
              data-content="Conoce a los cantantes"><span class="oi oi-microphone"></span>
              Cantantes</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Tu mensaje</label>
                  <input type="text" class="form-control" id="message-text">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Enviar</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com/trill.com.co">Facebook</a>
          <a href="http://facebook.com/trill.com.co">Instagram</a>
          <a href="http://facebook.com/trill.com.co">Web</a>
        </div>
        <div class="col-sm-4">
          <address>
            <span class="oi oi-home footer-address-icon"></span>Medellín, Colombia<br />
            <span class="oi oi-phone footer-address-icon"></span>+57 3015451435<br />
            <span class="oi oi-inbox footer-address-icon"></span>trill.com.co@gmail.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://facebook.com/trill.com.co">Facebook</a>
          <a href="http://facebook.com/trill.com.co">Instagram</a>
          <a href="http://facebook.com/trill.com.co">Web</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>

    <script>
      
    </script>
</body>

</html>